# Environment Configuration
#
# Use 0 for a random available port.
PORT=8080
HOST=localhost

# Logging
LOG_LEVEL=debug
HTTP_LOG_LEVEL=warn

# CORS Settings
CORS_ORIGIN=http://localhost:8080

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS=1000
COMMON_RATE_LIMIT_MAX_REQUESTS=200

# MongoDB Configuration
# Local MongoDB instance for local development
# Overwritten in Docker Compose to use Docker network hostname and port
MONGODB_HOSTNAME=localhost
MONGODB_PORT=37017
MONGODB_DB_NAME=catalog
# MONGO_INITDB_ROOT_USERNAME=admin 
# MONGO_INITDB_ROOT_PASSWORD=secret
# MONGO_ROOT_USERNAME=admin 
# MONGO_ROOT_PASSWORD=secret

# Redis Configuration
REDIS_URI=redis://localhost:7379